{
  "expo": {
    "name": "myVybes Scanner",
    "slug": "expo-firebase",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
         ],
    "version": "3.2.4",
    "orientation": "portrait",
    "icon": "./assets/myvybes_app_icon_2_ios.png",
    "splash": {
      "image": "./assets/mv_logo.png"

    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    
    "android": {
      "package": "com.tcktss.scnnn"
      
    },

    




    "ios": {

      "supportsTablet": true,
      "bundleIdentifier": "com.tcktss.scnnn"    
    }
  }
}
